.allblog {
    place-content: center;
    grid-gap: 28px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 18% 18% 18% 18%;
}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
    /* margin-bottom: 10px; */
    padding: 20px;
    transition: all 0.7s ease;
    background-color: rgb(190, 190, 211);
}

.card:hover {
    transform: scale(1.1, 1.1);
}

.jumbo {
    width: 100%;
    display: flex;
    height: 600px;
}

.recent h1 {
    text-align: center;
    color: var(--baseblue);
}

.underline {
    text-decoration: none;
    position: relative;
}

.underline:after {
    position: absolute;
    content: '';
    height: 2px;
    bottom: -4px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 15%;
    background: var(--baseblue);
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

.underline:hover:after {
    width: 20%;
    background: var(--baseblue);
}


.img {
    background-repeat: no-repeat;
    background-size: cover;
    background: rgba(0, 0, 0, 0.7) url('/static/jumbo.jpg');
    background-blend-mode: darken;
}

.herotext {
    width: 40%;
    text-align: center;
    margin-top: 55px;
    font-size: 29px;
    color: #524e4e;
    font-weight: bold;
}

.svg {
    animation: move 4s linear infinite;
    width: 60%;
    /* height: 80vh; */
}

#Rotatechat {
    transform: scale(2, 8);
    background-color: violet;
}

#rotate1 {
    transform: scale(2, 8);
}

.svg {
    /* transform: rotate(90deg) */
}

@keyframes move {
    0% {
        transform: scale(0.63, 0.63);
    }

    25% {
        transform: scale(0.65, 0.65);
    }

    50% {
        transform: scale(0.68, 0.68);
    }

    100% {
        transform: scale(0.63, 0.63);
    }
}

@media only screen and (max-width: 900px) {
    .card {
        /* padding:10px; */
        padding-right: 0px;
    }

    .allblog {
        grid-gap: 10px 58px;
        grid-template-columns: 40% 40%;
    }

    .herotext {
        width: 100%;
    }

    .svg {
        width: 100%;
        display: flex;
        align-items: center;
        height: 60%;
        justify-content: center;
    }

    .jumbo {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 499px) {
    .allblog {
        /* grid-gap: 10px 64px; */
        grid-template-columns: 80%;
    }
    .card{
        width: 100%;
    }
}