:root {
    --baseblue: rgb(75, 75, 255);
}

.blog {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.blogs {
    display: flex;
}

.blogimg {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 210px;
    /* margin: 20px; */
}

.contain {
    cursor: pointer;
    margin: 4px;
    border-radius: 20px;
    border: 2px solid var(--baseblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

@media only screen and (max-width: 920px) {
    .blog {
        grid-template-columns: auto auto;
        max-width: 100%;
        margin: 10px;
    }
}
@media only screen and (max-width: 428px) {
    .blog {
        grid-template-columns: auto;
        max-width: 100%;
        margin: 10px;
    }
}
@media only screen and (min-width: 1000px) {
    .blog {
        grid-template-columns: auto auto auto auto;
        max-width: 100%;
        margin: 10px;
    }
}
